# This is the resource bundle for Dependent Alerts

#XTIT: Tab Title
appTitle=Other Alerts for the same Business Partner & Business System

#XTIT: Not found view title
notFoundTitle=No Data Found

#XTIT: Table headers
alertId=Alert ID
invObjType=Investigation Object Type
busSys=Bus System
invObjId=Inv Obj ID
invObjId2=Inv Obj ID2
invReason=Investigation Reason
souObjTyp=Source
resPerUsrId=Person Responsible
riskscore=Risk Score
trnStat=Transfer Status
crtDate=Create Date Time
lcDate =Change Date Time
crtUserId=Created By UserID
crtUserName=Created By UserName
lifeStat=Lifecycle Status
compStat=Completion Status
workStat=WorkflowPhase
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.