# This is the resource bundle for Recommendation

#Texts for manifest.json

#XTIT: Application name
appTitle=Recommendation

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Recommendation
IndexColumn=No.
Name=Name
Address=Address
Country=Country/Region
Match=Overall Match
AIRecomm=AI Recommendation/Comment
AIMatch=AI Confidence Score
AIClsReason=AI Close Reason
AddInfo=Additional Information
Status=Status
Feedback=Feedback
Select=Select
NoAddrHits = No address screening hits found
ScrList=Screening List Details
DecisionTextYes=Yes
DecisionTextNo=No
Decision=Hit
AllHits = All Hits
AIOthers = AI Others
AINoHits=AI No Hits
Rules=Rules
DecisionWarning=There are open address screening hits for your alerts. Clicking on SAVE will submit them.